# Lauchpath-Resume

./: Dockerfile  README.md  pom.xml
src/main/java/com/launchpath/resume_service/: ResumeServiceApplication.java
src/main/java/com/launchpath/resume_service/config/: CloudinaryConfig.java  JSearchConfig.java  MongoConfig.java  WebSocketConfig.java
src/main/java/com/launchpath/resume_service/controller/: AtsController.java  ExportController.java  FileUploadController.java  JobController.java  ResumeController.java  ResumeEnhancementController.java  SectionController.java  TemplateController.java  VersionController.java  WebSocketController.java
src/main/java/com/launchpath/resume_service/dto/request/: AddSectionRequestDTO.java  AtsAnalyzeRequestDTO.java  CareerChatRequestDTO.java  CareerGuidanceRequestDTO.java  CreateResumeRequestDTO.java  CreateTemplateRequestDTO.java  ExportRequestDTO.java  GenerateResumeRequestDTO.java  JobSearchRequestDTO.java  LabelVersionRequestDTO.java  OptimizeResumeRequestDTO.java  ReorderSectionRequestDTO.java  RewriteSectionRequestDTO.java  SaveResumeRequestDTO.java  UpdateResumeMetadataRequestDTO.java  UpdateSectionRequestDTO.java
src/main/java/com/launchpath/resume_service/dto/response/: ApiResponseDTO.java  AtsResultResponseDTO.java  CareerChatResponseDTO.java  CareerGuidanceResponseDTO.java  ExportResponseDTO.java  JobListingDTO.java  JobSearchResponseDTO.java  OptimizeResumeResponseDTO.java  ParsedResumeResponseDTO.java  ResumeDetailResponseDTO.java  ResumeSectionResponseDTO.java  ResumeSummaryResponseDTO.java  RewriteSectionResponseDTO.java  TemplateResponseDTO.java  VersionDetailResponseDTO.java
src/main/java/com/launchpath/resume_service/entity/: AtsResult.java  ParsedResume.java  Resume.java  ResumeSection.java  ResumeVersion.java  Template.java
src/main/java/com/launchpath/resume_service/entity/base/: BaseDocument.java
src/main/java/com/launchpath/resume_service/enums/: AiProvider.java  EmploymentType.java  ExportFormat.java  ResumeStatus.java  SectionType.java  TemplateCategory.java
src/main/java/com/launchpath/resume_service/exception/: AiServiceException.java  ExportException.java  FileParseException.java  FileUploadException.java  GlobalExceptionHandler.java  JobSearchException.java  RateLimitExceededException.java  ResourceNotFoundException.java  ResumeLimitExceededException.java  UnauthorizedAccessException.java
src/main/java/com/launchpath/resume_service/feign/: AiServiceClient.java  AiServiceClientFallback.java  JSearchFeignClient.java  JSearchFeignConfig.java  UserServiceClient.java
src/main/java/com/launchpath/resume_service/feign/dto/: AiAnalyzeRequestDTO.java  AiAnalyzeResponseDTO.java  ApiResponseDTO.java
src/main/java/com/launchpath/resume_service/mapper/: ResumeMapper.java
src/main/java/com/launchpath/resume_service/repo/: ParsedResumeRepository.java  ResumeRepository.java  TemplateRepository.java
src/main/java/com/launchpath/resume_service/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/launchpath/resume_service/seeder/: TemplateSeeder.java
src/main/java/com/launchpath/resume_service/services/: AiService.java  AtsService.java  ExportService.java  FileUploadService.java  HashingService.java  JobSearchService.java  ParserService.java  RateLimitService.java  ResumeEnhancementService.java  ResumeService.java  TemplateService.java
src/main/resources/: application.properties
src/test/java/com/launchpath/resume_service/: ResumeServiceApplicationTests.java
